<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/android"
    tools:context=".MainActivity">

    <com.yinglan.scrolllayout.ScrollLayout
        android:id="@+id/scroll_down_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yinglan.scrolllayout.content.ContentRecyclerView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"></com.yinglan.scrolllayout.content.ContentRecyclerView>

            <TextView
                android:id="@+id/text_foot"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:gravity="center"
                android:text="点击或上滑打开" />


        </RelativeLayout>

    </com.yinglan.scrolllayout.ScrollLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="RecyclerView展示页面" />

</RelativeLayout>
